@import (reference) './variables';
@import (reference) './color-mixes';

/********************************** Styles ***********************************/

/**
 * Global default styling that doesn't fall into other categories.
 */

// Make the contenteditable focus styling more consistent across browsers.
[contenteditable]:focus {
  .sf-outline-weak();
}

/**
 * Default styling for monospace tags.
 */
tt, code, kbd, pre, samp {
  font-family: @sf-font-family-monospace;
  .sf-shift-color(background-color, @sf-base-background-color, 5%);
  border-radius: @sf-common-border-radius / 2;
}
// Sensible defaults for <pre> tags.
pre {
  padding: @sf-common-padding;
  white-space: pre-wrap;
}

/********************************** Globals **********************************/

/**
 * Global classes and attributes for minor utility.
 */

* when (@sf-enable-global-classes) {

  /**
   * Layouts.
   */
  &.fit-absolute {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  // IE 10
  &[hidden] {display: none}

  /**
   * Shadows and borders.
   */
  &.shadow {.sf-shadow-weak()}
  &.border {.sf-border-weak()}

  /**
   * Whitespace.
   */
  &.pad             {padding: @sf-common-padding}
  &.pad-05          {padding: 0.5 * @sf-common-padding}
  &.pad-v           {padding: @sf-common-padding 0}
  &.pad-v-05        {padding: 0.5 * @sf-common-padding 0}
  &.pad-ch > *      {padding: @sf-common-padding}
  &.pad-ch-05 > *   {padding: 0.5 * @sf-common-padding}
  &.pad-ch-v > *    {padding: @sf-common-padding 0}
  &.pad-ch-v-05 > * {padding: 0.5 * @sf-common-padding 0}
  &.center-by-margins {
    margin-left: auto;
    margin-right: auto;
  }

  /**
   * Cursors.
   */
  &.pointer        {cursor: pointer}
  &.cursor-default {cursor: auto}

  /**
   * Typography.
   */
  &.text-center  {text-align: center}
  &.text-justify {text-align: justify}
  &.text-left    {text-align: left}
  &.text-right   {text-align: right}

}
