@import (reference) './variables';
@import (reference) './mixins';

/**
 * Default global text styles.
 */

// Base font family and size.
html {
  font-family: @sf-font-family-sans-serif;
  .sf-xs({font-size: @sf-rem-small});
  .sf-sm({font-size: @sf-rem-smaller});
  .sf-md({font-size: @sf-rem-base});
  .sf-lg({font-size: @sf-rem-base});
}

// No <a> decorations.
a, a:hover {
  text-decoration: none;
}

// Normalise header font weight.
.sf-h({font-weight: normal});

// Fix font style inheritance for inputs.
input, textarea, button {
  font-family: inherit;
  font-weight: inherit;
}

// Fix text decoration inheritance for forms and inputs in FF.
form, input, textarea, button {
  text-decoration: inherit;
}

tt, code, kbd, pre, samp {
  font-family: @sf-font-family-monospace;
  // Normalise monospace font size.
  font-size: 14/16em;
  // Prevent further reduction.
  & & {
    font-size: 1em;
  }
}
