doc-demo {.doc-demo()}
.doc-demo() {

  /**
   * Inner layout.
   */
  // Required for proper child display, also helps avoid floats.
  display: flex;
  flex-wrap: wrap;
  padding: @sf-common-padding;

  /**
   * Cosmetic.
   */
  // Light shadow.
  .sf-shadow-weak();
  // // Start with a light shadow.
  // box-shadow: 0 0 0.5rem 0 fade(@sf-color-info, 50%);
  // // When hovered, gain a massive inset shadow and pop out a little.
  // &:hover {
  //   box-shadow: 0 0.2rem 1rem 0 fade(@sf-color-info, 50%);
  //   transform: translateY(-0.2rem);
  // }
  // // Animate the transitions.
  // .sf-common-transition-all();
  // // After the mouse leaves, delay the backwards transition slightly more.
  // &:not(:hover) {
  //   transition-delay: @sf-common-transition-time * 2;
  // }

  /**
   * Header styling.
   */
  &::before {
    content: 'Demo';

    /**
     * Layout.
     */
    display: block;
    // Don't shrink, force to wrap other children.
    flex: none;
    width: 100%;
    // Negate the parent's padding and add a bottom offset.
    margin-top: -@sf-common-padding;
    margin-right: -@sf-common-padding;
    margin-bottom: @sf-common-margin;
    margin-left: -@sf-common-padding;

    // Typography.
    font-size: 1.2em;
    padding: @sf-common-padding / 2 @sf-common-padding;

    // Cosmetic.
    background-color: fade(@sf-color-info, 20%);
  }

}
