@import (reference) 'less/components/sf-collapse';
@import (reference) '../variables';
@import (reference) '../color-mixes';

doc-toc {.doc-toc()}
.doc-toc() {

  // Subclass sf-collapse.
  .sf-collapse();

  /**
   * Layout.
   */
  width: 10em;
  // Float to right.
  float: right;
  // Offset from left.
  margin-left: @sf-common-margin;

  // Default labeling.
  > label:empty {
    &::before {
      content: 'Contents';
    }
    &::after {
      padding-left: 0.5em;
    }
  }

  /**
   * Cosmetic.
   */
  .sf-outline-weak();
  // Default padding for children.
  > * {
    padding: @sf-common-padding / 2;
  }
  // Use interactive colours for immediate children.
  .sf-colormix-all-states(~' > *', true);

}
