.doc-grid-demo {

  > *:nth-child(5n+1) {
    background-color: fade(@sf-color-warning, 20%);
  }
  > *:nth-child(5n+2) {
    background-color: fade(@sf-color-info, 20%);
  }
  > *:nth-child(5n+3) {
    background-color: fade(@sf-color-success, 20%);
  }
  > *:nth-child(5n+4) {
    background-color: fade(@color-orange, 20%);
  }
  > *:nth-child(5n+5) {
    background-color: fade(@sf-color-error, 20%);
  }

}
