// Extra styles for sf-article to accommodate the documentation.
.sf-article() {

  // Avoid the floating doc-toc.
  pre {
    display: flex;
  }

  // Counterbalance the default link styling in sf-article.
  sf-navbar, sf-navtabs, sf-footer, doc-toc {
    :link {
      border: none;
    }
  }

  // Indicate _blank links.
  :link[target*=_blank]::after {
    content: '';
    /**
     * Layout.
     */
    display: inline-block;
    font-size: 0.8em;
    min-height: 1em;
    min-width: 1em;

    /**
     * Background icon: image and styling.
     */
    .bg-svg-black(external-link);
    background-position-x: 100%;
    background-position-y: 50%;
    background-size: contain;
    background-repeat: no-repeat;

    /**
     * Cosmetic.
     */
    padding-left: 0.3em;
    opacity: 0.3;
  }

}
