@import (reference) '../variables';
@import (reference) '../mixins';
@import (reference) '../color-mixes';

/**
 * <button class="sf-btn">...</button>
 */

// Class-based component.
.@{sf-prefix}-btn {.sf-btn()}

// Default elements turned into a component.
button, input[type=button] {
  & when (@sf-enable-global-element-components) {.sf-btn()}
}

.sf-btn() {

  /**
   * Layout.
   */
  // display: inline-block;
  padding: @sf-common-padding / 2;

  // Normalise font size (browser defaults may be unpredictable).
  font-size: inherit;

  // Use the base background colour by default.
  background-color: inherit;
  // Use interactive colours.
  .sf-colormix-all-states(~'', true);

  // Cursor styles.
  cursor: pointer;
  &[disabled] {
    cursor: not-allowed;
  }

  // Border styles.
  border: none;
  border-radius: 0;
  // Default "border" mimicked with a shadow.
  .sf-shadow-weak();

  // Browser-consistent outline when focused.
  &:focus {
    .sf-outline-weak();
  }

  // Animate style changes.
  .sf-common-transitions-all();
}
