@import (reference) '../variables';
@import (reference) '../mixins';

/**
 * Basically works, but is underdeveloped, need more use cases.
 *
 * <sf-embed>
 *   <iframe src=...></iframe>
 * </sf-embed>
 */
@{sf-prefix}-embed {.sf-embed()}
.sf-embed() {

  // Responsive container.
  display: block;
  position: relative;
  padding-bottom: 52.75%;
  padding-top: 30px; height: 0; overflow: hidden;

  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

}
