@import (reference) '../variables';
@import (reference) '../mixins';

/**
 * Input styling, mostly intended for text fields.
 *
 *   <input class="sf-input" type="text">
 *
 *   <textarea class="sf-input"></textarea>
 */

// Class-based component.
.@{sf-prefix}-input {.sf-input()}

// Default elements turned into a component.
input:not([type]),  input[type=email], input[type=password],
input[type=search], input[type=text],  input[type=url], textarea {
  & when (@sf-enable-global-element-components) {.sf-input()}
}

.sf-input() {
  @color: fade(@sf-base-text-color, 10%);
  @shadow-normal: ~'0 0 0 1px @{color}';
  @shadow-inset: ~'inset 0 0 3px -1px @{sf-color-info}';

  /**
   * Layout.
   */
  display: inline-block;
  padding: @sf-common-padding / 2;

  // Border styles.
  border: none;
  box-shadow: ~'@{shadow-normal}';

  // Normalise font size.
  font-size: inherit;

  // Focused styles.
  &:focus {
    box-shadow: ~'@{shadow-normal}', ~'@{shadow-inset}';
    // Remove the browser outlines.
    outline: none;
  }

  // Disabled style.
  &[disabled] {
    color: lighten(@sf-base-text-color, 50%);
    cursor: not-allowed;
  }

  // Animate style changes.
  .sf-common-transitions-all();
}
