/**
 * Big-ass panel to display a greeting image. Text content is underlayed for
 * easier reading.
 *
 *   <sf-jumbo style="background-image: url(...)">
 *     ...
 *   </sf-jumbo>
 *
 * By default, jumbo content is pushed to the bottom. This can be changed by
 * adjusting its justify-content property:
 *
 *   <sf-jumbo style="background-image: url(...)" class="justify-start">
 *     ...
 *   </sf-jumbo>
 *
 * In this example, children will be at the top.
 */

@{sf-prefix}-jumbo {.sf-jumbo()}
.sf-jumbo() {

  /**
   * Layout.
   */
  // By default, height is measured in em units. Adjusting the jumbo font-size
  // adjusts its height. If the user sets @sf-jumbo-height to a different unit
  // (e.g. rem), they'll need to adjust jumbo height manually.
  height: @sf-jumbo-height;
  .sf-media-mix(font-size, @sf-jumbo-font-size-base);

  /**
   * Inner layout.
   */
  display: flex;
  flex-direction: column;
  // Push the children to the bottom.
  justify-content: flex-end;

  // Background image styles.
  .sf-background-cover();

  /**
   * Colours. Unlike with many other elements, we don't derive jumbo colours
   * from base variables. Instead, we hardcode it to always have a dark
   * background and a light text with a dark underlay. The reason is that a
   * jumbo is used as a banner for images, and images don't load instantly.
   * The default background is displayed first. A light background creates a
   * more noticeable flicker effect, regardless of the overall theme of the
   * site. So a jumbo must remain dark.
   */
  @text-color: @sf-bright;
  @bg-color: @sf-umbra;
  background-color: @bg-color;
  color: @text-color;

  /**
   * Immediate children styling.
   */
  > * {
    // Underlay.
    background: fade(difference(white, @text-color), 40%);

    // Whitespace.
    padding-left:  @sf-common-padding;
    padding-right: @sf-common-padding;
    &:first-child {padding-top:    @sf-common-padding}
    &:last-child  {padding-bottom: @sf-common-padding}
  }

}
